// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.3"      // Atualize para uma versão estável mais recente
        minSdkVersion = 16
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.1.6352462"      // Mantenha compatível com 2021
    }
    repositories {
        google()                         // Repositório para dependências do Android
        mavenCentral()                   // Substituto do jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2") // Compatível com Gradle 6.9
    }
}

allprojects {
    repositories {
        mavenLocal() // Repositórios locais
        maven {
            // Repositório local do React Native
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Repositório local do JSC Android
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()         // Repositório oficial do Google
        mavenCentral()   // Substituto para o jcenter() descontinuado
        maven { url 'https://www.jitpack.io' } // Resolver bibliotecas externas como Flipper
    }
}
