# react-native-rodney-broadcast

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-rodney-broadcast.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativerodneybroadcast/: RodneyBroadcastModule.kt  RodneyBroadcastPackage.kt
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativerodneybroadcast/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativerodneybroadcast/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/RodneyBroadcastExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/RodneyBroadcastExample.xcodeproj/: project.pbxproj
example/ios/RodneyBroadcastExample.xcodeproj/xcshareddata/xcschemes/: RodneyBroadcastExample.xcscheme
example/ios/RodneyBroadcastExample.xcworkspace/: contents.xcworkspacedata
example/ios/RodneyBroadcastExample/Base.lproj/: LaunchScreen.xib
example/src/: App.tsx
ios/: RodneyBroadcast.m  RodneyBroadcast.swift
ios/RodneyBroadcast.xcodeproj/: project.pbxproj
src/: index.tsx
